<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/connection_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/quicksand_semibold"
        android:letterSpacing="0.04"
        android:text="Connection lost with physical Device"
        android:textColor="@color/royalRed"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone"></TextView>

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/royalBlue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_semibold"
            android:letterSpacing="0.04"
            android:text="Switch App"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/logout"></ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:letterSpacing="0.04"
                    android:text="Devices"
                    android:textColor="@color/royalBlue"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.card.MaterialCardView

                    app:strokeColor="@color/stroke_color"
                    app:cardCornerRadius="15dp"
                    android:layout_height="80dp"
                    android:layout_width="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/devices"
                    android:layout_marginLeft="20dp">




                <RelativeLayout
                    android:id="@+id/rll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                   >

                    <TextView
                        android:id="@+id/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:letterSpacing="0.03"
                        android:text="Lift 1"
                        android:textColor="@color/royalBlue"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textOff="Off"
                        android:textOn="On"
                        android:layout_marginStart="20dp"
                        android:thumb="@drawable/thumb1"
                        app:track="@drawable/track"
                        android:layout_marginLeft="20dp">

                    </androidx.appcompat.widget.SwitchCompat>


                </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:id="@+id/rll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rll"
                    android:layout_marginTop="50dp"
                    android:visibility="gone"
                    tools:ignore="NotSibling">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Control your device here."></TextView>


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textOff="Off"
                        android:textOn="On"
                        android:thumb="@drawable/thumb1"
                        app:showText="true"
                        app:track="@drawable/track">

                    </androidx.appcompat.widget.SwitchCompat>


                </RelativeLayout>

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</RelativeLayout>