<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_semibold"
            android:letterSpacing="0.04"
            android:text="Sign In"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="18dp"
                android:theme="@style/InputTheme">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="res/font/poppins.xml"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:theme="@style/InputTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:theme="@style/InputTheme"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dark_gray">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="res/font/poppins.xml"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:theme="@style/InputTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_signIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/mybutton"
                android:elevation="3dp"
                android:fontFamily="@font/quicksand_bold"
                android:letterSpacing="0.02"
                android:text="Sign In"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Forgot your password?"
                android:textColor="@color/royalBlue"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Don't have an Account?"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sign Up"
                android:textColor="@color/royalRed"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>



    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorColor="@color/royalRed"
        app:indicatorName="LineScalePulseOutRapidIndicator"
        android:layout_centerInParent="true"/>
</RelativeLayout>