<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/royalBlue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_semibold"
            android:letterSpacing="0.04"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="20dp"
            android:background="@drawable/bg">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="18dp"
                android:theme="@style/InputTheme"
                >

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="res/font/poppins.xml"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingRight="24dp"
                    android:theme="@style/InputTheme" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:theme="@style/InputTheme"
                >

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="res/font/poppins.xml"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingRight="24dp"
                    android:theme="@style/InputTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:theme="@style/InputTheme"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="res/font/poppins.xml"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingRight="24dp"
                    android:theme="@style/InputTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                app:passwordToggleEnabled="true"
                android:theme="@style/InputTheme"
                app:passwordToggleTint="@color/royalBlue">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="res/font/poppins.xml"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:theme="@style/InputTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                app:passwordToggleEnabled="true"
                android:theme="@style/InputTheme"
                app:passwordToggleTint="@color/royalBlue">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="res/font/poppins.xml"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:theme="@style/InputTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sign Up"
                android:elevation="3dp"
                android:textColor="#fff"
                android:letterSpacing="0.02"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Already have an Account?"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="80dp"
                android:text="Sign In"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/royalRed"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>