<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="2dp">


    <!--com.google.android.material.card.MaterialCardView
        android:id="@+id/material_1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/navyBlue"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/stroke_color"-->

        <RelativeLayout
            android:id="@+id/rll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_centerHorizontal="true"
            >



            <ImageButton
                android:id="@+id/button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/numbers_button"
                android:layout_centerHorizontal="true"
               >

            </ImageButton>

            <TextView
                android:id="@+id/btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:letterSpacing="0.03"
                android:text="5"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="18dp"></TextView>
        </RelativeLayout>
    <!--/com.google.android.material.card.MaterialCardView-->

</RelativeLayout>