<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/up_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/material_icons"
                android:gravity="center"
                android:text="brightness_1"
                android:textColor="@color/black"
                android:textSize="80dp"
                android:theme="@style/Widget.MaterialComponents.Chip.Filter"></TextView>

            <TextView
                android:id="@+id/up_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/material_icons"
                android:gravity="center"
                android:text="keyboard_arrow_up"
                android:textColor="@color/white"
                android:textSize="40dp"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/material_icons"
            android:text="home"
            android:textColor="@color/green"
            android:textSize="60dp"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/down_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/material_icons"
                android:text="brightness_1"
                android:textColor="@color/black"
                android:textSize="80dp"
                android:theme="@style/Widget.MaterialComponents.Chip.Filter"></TextView>

            <TextView
                android:id="@+id/down_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/material_icons"
                android:gravity="center"
                android:text="keyboard_arrow_down"
                android:textColor="@color/white"
                android:textSize="40dp"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>