<resources>
    <string name="app_name">Baich Dy</string>
    <string name="Sell">Sell </string>
    <string name="details">Details </string>

    <string name="api_key">AIzaSyDwsDJP2dfMuEEeU4VHvzh0L0-5OK0L2NQ</string>
    <string name="title_shop">Explore</string>
    <string name="title_gifts">Sell</string>
    <string name="title_cart">random</string>
    <string name="title_profile">Profile</string>
    <string name="title_mypost">My Posts</string>

    <string name="prompt_product_name">Product Name</string>
    <string name="prompt_price">Price</string>
    <string name="prompt_discription">Description</string>
    <string name="btn_submit">Submit</string>
    <string name="prompt_type">Choose a type</string>

    <string name="prompt_name">Name</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_confirmPassword">Confirm Password</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_phonenmber">Phone Number</string>

    <string name="error_email">Email is Required</string>
    <string name="error_password">Password is Required</string>

    <string-array name="type_array">
        <item>Mobiles</item>
        <item>Vehicles</item>
        <item>Bikes</item>
        <item>Property for Sale</item>
        <item>Electronics Appliances</item>
        <item>Services</item>
        <item>Jobs</item>
        <item>Animals</item>
        <item>Furniture and Home Decor</item>
        <item>Kids And Fashion</item>
        <item>Books , Sports, Hobbies</item>
        <item>other</item>
    </string-array>

    <string-array name="country_array">
        <item>All</item>
        <item>oghi</item>
        <item>Abbottabad</item>
        <item>mansehra</item>
        <item>Islamabad</item>
        <item>Rawalpindi</item>
        <item>quetta</item>
        <item>Islamabad</item>
        <item>Peshawar</item>
        <item>mardan</item>
        <item>karachi</item>
        <item>multan</item>
        <item>lahore</item>
    </string-array>

    <string name="prompt_location">Choose a Location</string>
    <string-array name="location_array">
        <item>Change location</item>
        <item>All</item>
        <item>Oghi</item>
        <item>Abbottabad</item>
        <item>Mansehra</item>
        <item>Rawalpindi</item>
        <item>Quetta</item>
        <item>Islamabad</item>
        <item>Peshawar</item>
        <item>Mardan</item>
        <item>Karachi</item>
        <item>Multan</item>
        <item>Lahore</item>
    </string-array>

    <string name="title_activity_location_listner">Map</string>
    <string name="title_activity_maps">Map</string>
</resources>
