<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/silver_bg"
    tools:context=".LiftControlsMain">


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_semibold"
            android:letterSpacing="0.04"
            android:text=""
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/material_icons"
            android:text="arrow_back"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:visibility="visible"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rllmaterial_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_cardview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/stroke_color"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/black"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/led_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/digital_mono"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="90dp"></TextView>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rllmaterial_cardview"
        android:layout_toLeftOf="@+id/secondView"
        android:orientation="vertical">

        <!--androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="120dp"></androidx.recyclerview.widget.RecyclerView-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rll_8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/numbers_button">

                    <TextView
                        android:id="@+id/btn_text_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:letterSpacing="0.03"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rll_7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/rll_8"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:background="@drawable/numbers_button">

                    <TextView
                        android:id="@+id/btn_text_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:letterSpacing="0.03"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rll_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/rll_7"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:background="@drawable/numbers_button">

                    <TextView
                        android:id="@+id/btn_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:letterSpacing="0.03"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rll_gf"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/rll_1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:background="@drawable/numbers_button">

                    <TextView
                        android:id="@+id/btn_text_gf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:letterSpacing="0.03"
                        android:text="GF"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_below="@id/rllmaterial_cardview"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rllmaterial_cardview"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/secondView"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:background="@color/dark_gray"
                android:fontFamily="@font/quicksand_bold"
                android:text="ToggleButton"
                android:textColor="@color/white"
                android:textOff="JRV - O"
                android:textOn="JRV - 1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/up_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/material_icons"
                    android:gravity="center"
                    android:text="brightness_1"
                    android:textColor="@color/black"
                    android:textSize="80dp"
                    android:theme="@style/Widget.MaterialComponents.Chip.Filter"></TextView>

                <TextView
                    android:id="@+id/up_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/material_icons"
                    android:gravity="center"
                    android:text="keyboard_arrow_up"
                    android:textColor="@color/white"
                    android:textSize="40dp"></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/material_icons"
                android:text="home"
                android:textColor="@color/green"
                android:textSize="60dp"></TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/down_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/material_icons"
                    android:text="brightness_1"
                    android:textColor="@color/black"
                    android:textSize="80dp"
                    android:theme="@style/Widget.MaterialComponents.Chip.Filter"></TextView>

                <TextView
                    android:id="@+id/down_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/material_icons"
                    android:gravity="center"
                    android:text="keyboard_arrow_down"
                    android:textColor="@color/white"
                    android:textSize="40dp"></TextView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>