<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <gradient android:angle="-90" android:startColor="@color/black" android:endColor="@color/dark_gray"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <solid android:color="@color/black"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <gradient android:angle="-90" android:startColor="@color/dark_gray" android:endColor="@color/black" />
        </shape>
    </item>
</selector>


    <!--selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <gradient android:angle="-90" android:startColor="@color/royalBlue" android:endColor="@color/navyBlue"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <solid android:color="@color/royalBlue"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <gradient android:angle="-90" android:startColor="@color/navyBlue" android:endColor="@color/royalBlue" />
        </shape>
    </item>
    </selector-->