<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="oval">

            <solid android:color="@color/white"></solid>

            <size android:width="30dp"
                android:height="30dp"/>
            <stroke android:width="1dp"
                android:color="#8e8e8e"></stroke>
        </shape>
    </item>


    <item android:state_checked="true">
        <shape android:shape="oval">

            <solid android:color="#ffffff"></solid>

            <size android:width="30dp"
                android:height="30dp"/>
            <stroke android:width="1dp"
                android:color="@color/green"></stroke>
        </shape>
    </item>
</selector>