<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="rectangle">

            <solid android:color="@color/olive"></solid>
            <corners android:radius="100dp"></corners>

            <stroke android:width="0dp"
                android:color="#8e8e8e"></stroke>
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle">

            <solid android:color="@color/green"></solid>
            <corners android:radius="100dp"></corners>

        </shape>
    </item>
</selector>