<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.SwitchApp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:configChanges="orientation|screenSize|keyboard|keyboardHidden">
        <activity android:name="com.example.SwitchApp.LiftControlsMain"
            android:theme="@style/NoActionBar"></activity>
        <activity android:name="com.example.SwitchApp.BuildingLifts"
            android:theme="@style/NoActionBar">



        </activity>
        <activity
            android:name="com.example.SwitchApp.SignUp"
            android:theme="@style/NoActionBar" />
        <activity
            android:name="com.example.SwitchApp.SignIn"
            android:theme="@style/NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name="com.example.SwitchApp.MainActivity"
            android:theme="@style/NoActionBar" /> <!-- Firebase Notification Services -->
        <service android:name="com.example.Notifications.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>