<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/layout_inner_wrraper"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_search"
                android:padding="10dp"
                android:inputType="text"
                android:layout_margin="5dp"
                android:hint="Search for cars ,laptops, etc"
                android:textAlignment="textStart"
                android:background="@drawable/spinner_bg"
                android:layout_height="45dp">
            </EditText>


            <RelativeLayout
                android:id="@+id/shimmer_layout"
                android:layout_below="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/parentShimmerLayout"
                    app:angle="cw_90"
                    android:outlineSpotShadowColor="@color/black50"
                    app:duration="700">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_demo_loader"/>
                        <include layout="@layout/shimmer_demo_loader"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:nestedScrollingEnabled="false"
                android:id="@+id/shimmer_recycler_view"
                android:layout_below="@+id/search_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/no_item"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <include layout="@layout/no_item"/>
    </LinearLayout>
</RelativeLayout>