<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
        <TextView
            android:id="@+id/updateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:layout_marginEnd="15dp"
            android:gravity="end"
           android:background="@color/colorPrimary"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_below="@+id/toolbarMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_height="match_parent"
    android:id="@+id/profileView"
    android:visibility="visible"

    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tagprofileinfo"
        android:fontFamily="@font/amaranth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Info"
        android:layout_margin="15dp"
        android:textColor="#0C0B0B"/>

    <androidx.cardview.widget.CardView
    android:id="@+id/namecard"
        android:layout_below="@+id/tagprofileinfo"
    android:layout_width="match_parent"
    android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/r1"
            android:layout_height="60dp">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_person"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:text="Name"
                android:textColor="@color/dimGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:text="Name"
                android:textColor="@color/dimGray" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            android:src="@color/contentDividerLine" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="60dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_email"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:text="Email"
                android:textColor="@color/dimGray" />
        </LinearLayout>

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:text="Name"
                android:textColor="@color/dimGray" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@color/contentDividerLine"
            android:contentDescription="TODO" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="140dp"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="70dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_mobile"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="55dp"
                    android:text="Mobile"
                    android:textColor="@color/dimGray" />
            </LinearLayout>

            <LinearLayout

                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="40dp"
                    android:text="Name"
                    android:textColor="@color/dimGray" />
            </LinearLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtChnagePasssowrd"
        android:layout_margin="15dp"
        android:layout_below="@+id/namecard"
        android:fontFamily="@font/amaranth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/dimGray"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardlchangePassowrd"
        android:layout_below="@+id/txtChnagePasssowrd"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/r6"
            android:layout_height="60dp">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/logoutlayout1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_logout"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changepassordtxt"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="40dp"
                    android:text="Change Password"
                    android:textColor="@color/dimGray" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textlogout"
        android:layout_margin="15dp"
        android:layout_below="@+id/cardlchangePassowrd"
        android:fontFamily="@font/amaranth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/dimGray"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardlogoout"
        android:layout_below="@+id/textlogout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/r5"
            android:layout_height="60dp">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/logoutlayout"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_logout"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="40dp"
                    android:text="Loggout"
                    android:textColor="@color/dimGray" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textNotifications"
        android:layout_margin="15dp"
        android:layout_below="@+id/cardlogoout"
        android:fontFamily="@font/amaranth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Notifications"
        android:textColor="@color/dimGray"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardNotifications"
        android:layout_below="@+id/textNotifications"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/r7"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="1dp"
                    android:text="Notifications"
                    android:textColor="@color/dimGray" />


            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
               android:layout_centerVertical="true"
                android:layout_width="wrap_content">
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_location"
        android:layout_margin="15dp"
        android:layout_below="@+id/cardNotifications"
        android:fontFamily="@font/amaranth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Location"
        android:textColor="@color/dimGray"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_location"
        android:layout_below="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/r8"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="1dp"
                    android:text="change current Location"
                    android:textColor="@color/dimGray" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

</ScrollView>

</RelativeLayout>
