<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Splash">

  <ImageView
      android:id="@+id/slogo"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_centerInParent="true"
      android:src="@drawable/bech_logo"
      />
  <ProgressBar
      style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/slogo"
      android:layout_centerInParent="true"
      android:indeterminateTintMode="src_atop"
      android:indeterminateTint="@color/white"
      android:layout_marginTop="15dp" />
</RelativeLayout>