<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context=".user.LoginActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:id="@+id/mainlayout"
        android:background="@color/white"
         android:layout_gravity="center"
        android:layout_width="match_parent">

     <RelativeLayout
         android:layout_width="match_parent"
         android:id="@+id/r1"
         android:background="@color/colorPrimary"
         android:layout_height="200dp">
         <ImageView
             android:id="@+id/btn_close"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_alignParentEnd="true"
             android:src="@drawable/ic_close_white"
             />
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
           android:layout_centerInParent="true"
            android:src="@drawable/bech_da"
            />

         <TextView
            android:id="@+id/textsignin"
            android:layout_below="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:layout_marginStart="10dp"
           android:layout_marginBottom="15dp"
             android:textColor="#ffff"
            android:textSize="20sp"
            />

     </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:id="@+id/textlayout"
        android:layout_width="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/texterror"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D50000"
                android:layout_alignParentEnd="true"
                android:text="Invalid Credentials Try Again"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_wrapper">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_wraaper">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="6"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <TextView
                android:layout_below="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
               android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:onClick="forgetpassword"
                android:text="Forget Password ?"/>

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:text="SIGN IN"
                android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_sign_in_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:onClick="callregister"
                android:text="Not a member? Sign up Here"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

        </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
