<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explore.productDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black"
                android:layout_marginEnd="10dp">
            </ImageView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbarMain"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/imageLayout">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="84dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="230dp">
    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:layout_below="@+id/view_pager"
        android:id="@+id/indicator"
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
        <TextView
            android:layout_marginTop="190dp"
            android:id="@+id/name"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:singleLine="true"
            android:background="#9A000000"
            android:textColor="#FFFFFF"
            android:text="name" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/imageLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_height="100dp"
            android:id="@+id/cardname"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/price"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="price"
                />
            <TextView
                android:id="@+id/location"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="location"
                android:textColor="@color/colorPrimaryDark"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/label_detail"
            android:layout_below="@+id/cardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/dimGray"
            android:fontFamily="@font/amaranth"
            android:text="Details"/>

        <androidx.cardview.widget.CardView
        android:layout_height="150dp"
        android:layout_width="match_parent"
            android:id="@+id/carddetail"
            android:layout_below="@+id/label_detail"
            android:layout_marginTop="10dp">
            <androidx.core.widget.NestedScrollView android:layout_height="match_parent" android:layout_width="match_parent">
        <TextView
            android:id="@+id/details"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_margin="5dp"
           android:text="Details"
            />
            </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/label_type"
            android:layout_below="@+id/carddetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/dimGray"
            android:fontFamily="@font/amaranth"
            android:text="Type"/>

        <androidx.cardview.widget.CardView
        android:layout_height="50dp"
        android:layout_width="match_parent"
            android:id="@+id/typecard"
            android:layout_below="@+id/label_type"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/type"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_margin="10dp"
           android:text="type"
            />
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_sms"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="7dp"
        android:drawableStart="@drawable/ic_sms"
        android:text="SMS">
    </Button>

    <Button
        android:id="@+id/btn_calll"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_call"
        android:padding="7dp"
        android:text="Call">
    </Button>

</RelativeLayout>