<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapsActivity" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_gravity="center|bottom"
        android:id="@+id/btn_location"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/button_location_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:layout_marginBottom="4dp"
        />

</FrameLayout>