<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catagory.AllCatagories">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_black">

        </ImageView><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Catagories"
        android:textColor="@color/full_black"
        android:textSize="16sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbarMain"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_mobile"
        android:layout_height="70dp"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_mobile_black"
            android:background="@drawable/circle_bg_color1"/>
        <TextView
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobiles"
            android:textSize="17sp"
            android:textColor="@color/full_black"
           android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_mobile"
                android:id="@+id/card_vehicles"
                android:layout_height="70dp"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_car_black"
                        android:padding="10dp"
                        android:background="@drawable/circle_bg_color2"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicles"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_vehicles"
                android:id="@+id/card_property"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                >
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_properties_black"
                        android:padding="10dp"
                        android:background="@drawable/circle_bg_color3"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Properties and Land"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_property"
                android:id="@+id/card_electronics"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                >
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_electroniic_black"
                        android:padding="10dp"
                        android:background="@drawable/circle_bg_color1"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electronic Appliances"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_electronics"
                android:id="@+id/card_bikes"
                android:layout_height="70dp"
                android:layout_width="match_parent"
               >
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_bike_black"
                        android:padding="10dp"
                        android:background="@drawable/circle_bg_color4"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bikes"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_bikes"
                android:id="@+id/card_services"
                android:layout_height="70dp"
                android:layout_width="match_parent"
               >
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/nothing"
                        android:background="@drawable/circle_bg_color6"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Services"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_services"
                android:id="@+id/card_jobs"
                android:layout_height="70dp"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_jobs_black"
                        android:padding="10dp"
                        android:background="@drawable/circle_bg_color3"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jobs"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_jobs"
                android:id="@+id/card_animals"
                android:layout_height="70dp"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_animals_black"
                        android:background="@drawable/circle_bg_color2"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animals"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_animals"
                android:id="@+id/card_furniture"
                android:layout_height="70dp"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_propertry_black"
                        android:padding="10dp"
                        android:background="@drawable/circle_bg_color5"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Furniture And Home Decor"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_furniture"
                android:id="@+id/card_kids"
                android:layout_height="70dp"
                android:layout_width="match_parent"
               >
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_kids_black"
                        android:background="@drawable/circle_bg_color4"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kids and Fashion"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_kids"
                android:id="@+id/card_sports"
                android:layout_height="70dp"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_books_black"
                        android:background="@drawable/circle_bg_color2"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Books , Sports, Hobbies "
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/card_sports"
                android:id="@+id/card_other"
                android:layout_height="70dp"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_books_black"
                        android:background="@drawable/circle_bg_color5"/>
                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="17sp"
                        android:textColor="@color/full_black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>