<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_white">

        </ImageView><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center_horizontal"
            android:text="New Product"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="4dp"
                    android:id="@+id/lmain"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <include layout="@layout/image_container"/>
                </LinearLayout>
                <Button
                    android:layout_marginStart="4dp"
                    android:layout_below="@+id/lmain"
                    android:id="@+id/btn_imageUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_upload"
                    android:gravity="start|center"
                    android:textStyle="bold"
                    android:text="Choose Images "
                    android:textColor="@color/white"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inputs_layout"
                android:layout_below="@+id/imagelayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/l_product"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_product_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/l_product"
                    android:id="@+id/l_price"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_price"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_below="@+id/l_price"
                    android:id="@+id/l_descrip"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:hint="Description"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/l_location"
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:inputType="text|textMultiLine"
                        android:gravity="top" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/l_descrip"
                    android:id="@+id/l_type"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_below="@+id/l_price"
                        android:id="@+id/Product_type"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:spinnerMode="dialog"
                        android:soundEffectsEnabled="true"
                        android:entries="@array/type_array"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/prompt_type" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/l_type"
                    android:id="@+id/l_location"
                    android:layout_marginStart="4dp"
                    android:visibility="visible"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/product_location"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginStart="4dp"
                        android:spinnerMode="dialog"
                        android:soundEffectsEnabled="true"
                        android:background="@drawable/spinner_bg"
                        android:entries="@array/country_array"
                        android:prompt="@string/prompt_type" />

                    <ImageView
                        android:id="@+id/current_location"
                        android:layout_marginTop="-45dp"
                        android:src="@drawable/ic_image_icon"
                        android:background="@color/colorPrimary"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="44dp"
                        android:layout_gravity="end"
                        android:text=" current"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_below="@+id/l_type"
                    android:id="@+id/l_location_text"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/locationname"
                        android:layout_width="match_parent"
                        android:text="city "
                        android:layout_height="45dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp"
                        android:layout_marginStart="5sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black50"
                          />

                    <ImageView
                        android:id="@+id/chnageLocation"
                        android:layout_marginTop="-60dp"
                        android:src="@drawable/ic_refresh"
                        android:background="@color/colorPrimary"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:layout_gravity="end"
                        android:text=" current"/>

                </com.google.android.material.textfield.TextInputLayout>






            </RelativeLayout>

            <Button
                android:layout_below="@+id/inputs_layout"
                android:id="@+id/btn_register"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="70dp"
                android:layout_marginStart="70dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Sell now"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
