<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:background="#111111"
                android:src="@drawable/ic_image_placeholder_icon" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/thumbnail"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:text="price"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_below="@+id/price"
                android:fontFamily="@font/"
                android:padding="5dp"
                android:text="name"
                android:textSize="14sp" />

             <ImageView
                 android:id="@+id/image"
                android:layout_below="@+id/name"
                android:layout_width="20dp"
                 android:layout_toRightOf="@+id/thumbnail"
                android:layout_height="20dp"
                android:src="@drawable/ic_location"
                />
            <TextView
              android:id="@+id/location"
              android:layout_toRightOf="@+id/image"
              android:layout_below="@+id/name"
              android:textSize="16sp"
                android:layout_marginStart="2dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="city"/>

            <ImageView
                android:id="@+id/del"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_delete_new"
                android:layout_width="20dp"
                android:layout_margin="10dp"
                android:layout_height="20dp">

            </ImageView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>