<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:background="@drawable/ic_location"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="#111111"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_image_placeholder_icon" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/montserrat"
                android:padding="4dp"
                android:text="name"
                android:background="#97000000"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:fontFamily="@font/"
                android:padding="5dp"
                android:text="price"
                android:textColor="@color/full_black"
                android:textSize="16sp" />


            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/name"
                android:layout_below="@+id/name"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_margin="5dp"
                android:text="City"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>