<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/colorPrimary"
            android:gravity="start"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/colorPrimary"
            android:gravity="end"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"/>
    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_below="@+id/toolbarMain"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_search"
            android:padding="10dp"
            android:inputType="text"
            android:text="Search for  Cars or Laptop etc.."
            android:layout_margin="5dp"
            android:textAlignment="textStart"
            android:background="@drawable/spinner_bg"
            android:layout_height="45dp">
        </TextView>

        <Spinner
            android:layout_below="@+id/search_view"
            android:id="@+id/product_location"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="47dp"
            android:spinnerMode="dialog"
            android:textColor="#111111"
            android:padding="10dp"
            android:textAlignment="center"
            android:soundEffectsEnabled="true"
            android:entries="@array/location_array"
            android:background="@drawable/spinner_bg"
            android:prompt="@string/prompt_location"/>

        <ImageView
            android:id="@+id/currentLocation"
            android:layout_below="@+id/search_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/location_bg"
            android:src="@drawable/ic_location"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:layout_below="@id/product_location"
            android:id="@+id/catagories"
            android:layout_height="240dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/text_catagories"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Popular Categories"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_margin="10dp">

            </TextView>

            <TextView
                android:id="@+id/text_seeAll"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#3F51B5"
                android:text="See All"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_margin="10dp">

            </TextView>
            <LinearLayout
                android:layout_below="@+id/text_catagories"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            <include layout="@layout/item_catagories"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/text_products"
            android:layout_below="@+id/catagories"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Products And Services"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="10dp">
        </TextView>

    <RelativeLayout
        android:id="@+id/shimmer_layout"
        android:layout_below="@+id/text_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentShimmerLayout"
            app:angle="cw_90"
            android:outlineSpotShadowColor="@color/black50"
            app:duration="700">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_demo_loader"/>
                <include layout="@layout/shimmer_demo_loader"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:nestedScrollingEnabled="false"
        android:id="@+id/shimmer_recycler_view"
        android:layout_below="@+id/text_products"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </RelativeLayout>
</ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_add"
         />
</RelativeLayout>