<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Posts"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/colorPrimary"
           android:gravity="start"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/colorPrimary"
            android:gravity="end"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"/>

    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_below="@+id/toolbarMain"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent">

        <RelativeLayout
        android:id="@+id/shimmer_layout"
        android:layout_below="@+id/product_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentShimmerLayout"
            app:angle="cw_90"
            android:outlineSpotShadowColor="@color/black50"
            app:duration="700">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_demo_loader"/>
                <include layout="@layout/shimmer_demo_loader"/>
                <include layout="@layout/shimmer_demo_loader"/>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:nestedScrollingEnabled="false"
        android:id="@+id/shimmer_recycler_view"
        android:layout_below="@+id/product_location"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </RelativeLayout>

</ScrollView>
<RelativeLayout
    android:id="@+id/no_item"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/no_item"/>
</RelativeLayout>
</RelativeLayout>