<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rinner"
        android:layout_centerHorizontal="true"
        >
    <ImageView
        android:id="@+id/iv1"
        android:background="@drawable/ic_image_placeholder_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />
    <ImageView
       android:layout_marginStart="102dp"
        android:id="@+id/iv2"
        android:background="@drawable/ic_image_placeholder_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
  />
    <ImageView
        android:layout_marginLeft="206dp"
        android:id="@+id/iv3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/imagecount"
        android:layout_below="@+id/rinner"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:text="More"
        android:layout_height="wrap_content" />
</RelativeLayout>