<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
<RelativeLayout
    android:id="@+id/item_mobiles"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_item_1"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:background="@drawable/circle_bg_color1"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_mobile_black"
        />
    <TextView
        android:layout_below="@+id/image_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="16sp"
        android:text="Mobiles"/>
</RelativeLayout>


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/item_vehicles"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_item_vehicles"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:background="@drawable/circle_bg_color2"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_car_black"
            />
        <TextView
            android:layout_below="@+id/image_item_vehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:text="Vehicles"/>
    </RelativeLayout>

    <RelativeLayout
       android:layout_alignParentEnd="true"
        android:id="@+id/item_property"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_item_property"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:background="@drawable/circle_bg_color3"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_propertry_black"
            />
        <TextView
            android:layout_below="@+id/image_item_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:text="Property"/>
    </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/r2"
        android:layout_below="@id/r1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/item_electronics"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_item_electronics"

                android:layout_width="50dp"
                android:background="@drawable/circle_bg_color4"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_electroniic_black"
                />
            <TextView
                android:layout_below="@+id/image_item_electronics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:text="Electronics"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/item_bikes"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_item_bikes"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:background="@drawable/circle_bg_color5"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_bike_black"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_item_bikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:text="Bikes"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/item_services"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_item_services"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:background="@drawable/circle_bg_color6"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/nothing"
                />
            <TextView
                android:layout_below="@+id/image_item_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:text="Services"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>