<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".user.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="-30dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/RelativeProgress"
            android:visibility="visible"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:id="@+id/logoImage"
                android:layout_marginStart="4dp"
                android:layout_height="100dp"
                android:src="@drawable/bech_da"/>
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/entercodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:foregroundGravity="center"
                    android:text="Enter the verfication code sent to,"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/number"
                    android:layout_below="@+id/entercodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_horizontal"
                    android:text="mobile"
                    android:textColor="#0A0A0A"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextCode"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/entercodeText"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:hint="Verification code"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:text="VERIFY"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

