<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/mcard_view"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lthumbnail"
                android:layout_width="160dp"
                android:layout_height="@dimen/album_cover_height"
                android:clickable="true"
                android:scaleType="centerCrop"
               android:background="#374D4745" />

            <FrameLayout
                android:id="@+id/lprice"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/lthumbnail"
                android:layout_margin="5dp"
                android:background="#1E2C2626"
                android:text="price"
                />

            <FrameLayout
                android:id="@+id/lname"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_below="@+id/lprice"
                android:layout_margin="5dp"
                android:background="#1E2C2626"
                android:text="price"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/mcard_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lthumbnail2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:background="#374D4745" />

            <FrameLayout
                android:id="@+id/lprice2"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/lthumbnail2"
                android:layout_margin="5dp"
                android:background="#1E2C2626"
                android:text="price"
                />

            <FrameLayout
                android:id="@+id/lname2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_below="@+id/lprice2"
                android:layout_margin="5dp"
                android:background="#1E2C2626"
                />





        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>