<?xml version="1.0" encoding="utf-8"?>
<resources>




    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#000</color>

    <color name="royalBlue">#1B2C60</color>

    <color name="navyBlue">#1A7EE0</color>

    <color name="royalRed">#9b1c31</color>

    <color name="green">#228B22</color>

    <color name="olive">#808000</color>

    <color name="stroke_color">#C0C0C0</color>

    <color name="dark_gray">#191919</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#C1272D</color>

</resources>