<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="InputTheme" parent="Widget.Design.TextInputLayout">

        <item name="android:textColor">#1B2C60</item>
        <item name="android:colorError">#9b1c31</item>
        <item name="android:textSize">13dp</item>
        <item name="android:fontFamily">@font/quicksand_regular</item>
    </style>


        <style name = "NoActionBar" parent ="Theme.AppCompat.Light.NoActionBar">
            <item name = "android:windowActionBar">false</item>
            <item name = "android:windowNoTitle">true</item>
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
        </style>

</resources>