<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="14dp"
        />
    <gradient
        android:angle="0"
        android:centerX="35%"
        android:centerColor="#2c3e50"
        android:startColor="#2c3e50"
        android:endColor="#333333"
        android:type="linear"
        />
    <size
        android:width="192dp"
        android:height="60dp"
        />
    <stroke
        android:width="1dp"
        android:color="#696969"
        />
</shape>