<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_buy"
        android:title="@string/title_shop"/>

    <item
        android:id="@+id/my_posts"
        android:icon="@drawable/ic_booking_white"
        android:title="@string/title_mypost"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"/>

</menu>