<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=36:75:DE:1E:D7:38:73:7B:CD:99:EF:52:1A:FE:E1:06:C7:1A:C7:5A%3Bcom.sarmad.bechda.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    36:75:DE:1E:D7:38:73:7B:CD:99:EF:52:1A:FE:E1:06:C7:1A:C7:5A

    SHA-1 certificate fingerprint:
    36:75:DE:1E:D7:38:73:7B:CD:99:EF:52:1A:FE:E1:06:C7:1A:C7:5A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDwsDJP2dfMuEEeU4VHvzh0L0-5OK0L2NQ</string>
</resources>
